# sale-service

./: pom.xml
sale-service-web/: pom.xml
sale-service-web/src/main/java/com/idata/sale/service/web/: HttpClientConfiguration.java  SystemAsyncConfigurer.java  WebApplication.java  WebMvcConfiguration.java
sale-service-web/src/main/java/com/idata/sale/service/web/base/dao/: BaseDao.java  BaseDaoCode.java  BaseDaoConfiguration.java  BaseDaoException.java  BeanMapper.java  FieldMapper.java  IBaseDao.java  PageInfo.java
sale-service-web/src/main/java/com/idata/sale/service/web/base/dao/annotation/: Column.java  Table.java
sale-service-web/src/main/java/com/idata/sale/service/web/base/dao/constant/: Device.java  DeviceWarrantyType.java  RepairDeviceQuotationConfirmStatus.java  RepairResult.java  RepairStatus.java  SystemExportTaskStatus.java  SystemExportTaskType.java  SystemUserType.java
sale-service-web/src/main/java/com/idata/sale/service/web/base/dao/dbo/: CustomerSuggestionDbo.java  DeviceDbo.java  RepairBackPackageDbo.java  RepairDeviceDbo.java  RepairDeviceDetectInvoiceDbo.java  RepairDeviceQuotationInvoiceDbo.java  RepairInvoiceDbo.java  RepairInvoiceDboSet.java  RepairPackageDbo.java  RepairPackageDboSet.java  SystemCustomerDbo.java  SystemExportTaskDbo.java  SystemRepairStationDbo.java  SystemUserDbo.java  SystemUserLoginRecordDbo.java  SystemUserOperateRecordDbo.java  SystemUserSearchDbo.java
sale-service-web/src/main/java/com/idata/sale/service/web/base/dao/fo/: RepairDeviceFo.java  RepairPackageFo.java  SystemExportTaskFo.java
sale-service-web/src/main/java/com/idata/sale/service/web/base/dao/impl/: CustomerSuggestionDao.java  DeviceDao.java  RepairBackPackageDao.java  RepairDeviceDao.java  RepairDeviceDetectInvoiceDao.java  RepairDeviceQuotationInvoiceDao.java  RepairInvoiceDao.java  (+6 more)
sale-service-web/src/main/java/com/idata/sale/service/web/base/service/: ICustomerSuggestionService.java  IDeviceService.java  IDirService.java  IRepairBackPackageService.java  IRepairDeviceDetectInvoiceService.java  IRepairDeviceExportService.java  IRepairDeviceQuotationInvoiceService.java  IRepairDeviceService.java  IRepairInvoiceService.java  IRepairPackageService.java  IRepairSearchService.java  ISystemCustomerService.java  ISystemExportTaskService.java  ISystemRepairStationService.java  ISystemUserSearchService.java  ISystemUserService.java  ISystemUserTokenService.java  SerialNumberUtil.java  ServiceException.java
sale-service-web/src/main/java/com/idata/sale/service/web/controller/: BaseController.java  ControllerErrorCode.java  LoginUserCheck.java  LoginUserCheckAspect.java  SessionAttr.java
sale-service-web/src/main/java/com/idata/sale/service/web/controller/impl/: DownloadController.java  LoginController.java  SupportController.java  UserController.java
sale-service-web/src/main/java/com/idata/sale/service/web/filter/: EncodeFilter.java
sale-service-web/src/main/java/com/idata/sale/service/web/rest/: RestCode.java  RestException.java  RestExceptionHandler.java  RestHeader.java  RestPageResult.java  RestResult.java  RestResultAspect.java  RestResultFactory.java
sale-service-web/src/main/java/com/idata/sale/service/web/rest/device/: DeviceApi.java  DeviceTokenCheck.java  DeviceTokenCheckAspect.java
sale-service-web/src/main/java/com/idata/sale/service/web/util/: AesUtil.java  FileUtils.java  TimeUtil.java
sale-service-web/src/main/resources/: application-produce.properties  application-test.properties  application.properties  log4j2.xml  log4j2_produce.xml  log4j2_test.xml
sale-service-web/src/main/resources/static/: style.css
sale-service-web/src/main/resources/static/css/search/: search.css
sale-service-web/src/main/resources/static/js/modules/: aDevice.js  aRepairBackPackage.js  aRepairInvoice.js  aRepairPackage.js  aRepairStation.js  aRepairStatus.js  aSystemCustomer.js  aSystemUser.js  aUser.js  aform.js  ajweixin.js  ajx.js  alog.js  apopup.js  atable.js  customerSuggestion.js  customerSuggestionDetail.js  customerSuggestionList.js  layout.js  login.js  repairBackDeviceList.js  repairBackDeviceWaitList.js  repairBackPackageDeviceList.js  repairBackPackageList.js  repairDeviceList.js  repairDeviceManageConfirmList.js  repairDeviceManageNewList.js  repairDeviceManagePayList.js  repairDeviceManageQuotationList.js  repairDeviceManageReviewDetectInvoiceList.js  repairDeviceManageReviewList.js  repairDeviceManageSearchList.js  repairDeviceManageWaitList.js  repairDeviceQuotationList.js  repairDeviceWaitCheckList.js  repairInvoiceList.js  repairPackageList.js  repairStationList.js  search.js  suggestion.js  (+7 more)
sale-service-web/src/main/resources/static/layui/css/: layui.multiple.select.css
sale-service-web/src/main/resources/static/layui/lay/modules/: form.js  form_new.js
sale-service-web/src/main/resources/templates/: customerSuggestion.html  layout.html  login.html  search.html  suggestion.html  support.html  supportIndex.html
sale-service-web/src/main/resources/templates/support/: customerSuggestionDetail.html  customerSuggestionList.html  index.html
sale-service-web/src/main/resources/templates/tpl/: repairBackPackage.html  repairInvoice.html  repairPackage.html  systemCustomer.html
sale-service-web/src/main/resources/templates/user/: aboutSystem.html  index.html  repairBackDeviceList.html  repairBackDeviceWaitList.html  repairBackPackageDeviceList.html  repairBackPackageList.html  repairDeviceList.html  repairDeviceManageConfirmList.html  repairDeviceManageNewList.html  repairDeviceManagePayList.html  repairDeviceManageQuotationList.html  repairDeviceManageReviewDetectInvoiceList.html  repairDeviceManageReviewList.html  repairDeviceManageSearchList.html  repairDeviceManageWaitList.html  repairDeviceQuotationList.html  repairInvoiceList.html  repairPackageList.html  repairStationList.html  systemCustomerList.html  systemRepairDeviceExportList.html  userList.html
sale-service-web/src/main/webapp/WEB-INF/: web.xml
sale-service-web/src/test/java/com/idata/sale/service/web/rest/device/: JsonTest.java  UserDeviceServiceTest.java
(+65 files in other folders)
