##生产环境
spring.datasource.url=jdbc:mysql://rdsw947f5067zciw214c.mysql.rds.aliyuncs.com:3306/produce_sale_service?useSSL=false&useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=idata_s2
spring.datasource.password=hwxg6VbF3Q
spring.datasource.druid.max-active=100
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

#运行环境
com.idt.ss.run.environment=produce

com.idt.ss.dir.export.repairDevice=/usr/local/tomcat/export/