###分别对应不同的环境的配置文件
#测试环境
test=test
##生产环境
produce=produce
###激活配置
#spring.profiles.active=test
#spring.profiles.active=produce

server.servlet.context-path=/web

#资源映射路径为/content/**
spring.mvc.static-path-pattern=/static/**
#资源映射地址为classpath:/content/
spring.resources.static-locations=classpath:/static/

#排除静态资源
spring.devtools.restart.exclude=static/**,public/**,templates/**

#编码配置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#tomcat配置
server.port=80
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8
server.context-path=/web
server.session-timeout=-1

#thymeleaf配置
spring.thymeleaf.cache=false

#批量更新大小
com.idt.ss.base.dao.batch.update.size=1000
#查询默认分页数
com.idt.ss.base.dao.find.page.size=20

#运行环境
com.idt.ss.run.environment=local

com.idt.ss.dir.export.repairDevice=d:\\tomcat\\ss\\export\\repairDevice\\


#数据库配置 local db配置
#spring.datasource.url=jdbc:mysql://localhost:3306/idt_sale_service?useSSL=false
spring.datasource.url=jdbc:mysql://192.168.88.100:3306/idt_sales_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=wanghang899024
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false 


#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=60000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=60000
#数据传输的最长时间
http.socketTimeout=60000
http.validateAfterInactivity=1000


